﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8070DD01-E2F2-4B95-821A-0F051DEB9E9E}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TotalStation</RootNamespace>
    <AssemblyName>TotalStation</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\fmos_obj\cycdirnet.cs" />
    <Compile Include="BLL\fmos_obj\fmos_instrumentparam.cs" />
    <Compile Include="BLL\fmos_obj\fmos_pointsinteam.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BLL\fmos_obj\orgldata.cs" />
    <Compile Include="BLL\fmos_obj\setting.cs" />
    <Compile Include="BLL\fmos_obj\stationinfo.cs" />
    <Compile Include="BLL\fmos_obj\studypoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="BLL\fmos_obj\team.cs" />
    <Compile Include="BLL\fmos_obj\timetask.cs" />
    <Compile Include="BLL\fmos_obj\totalstationdatauploadinterval.cs" />
    <Compile Include="DAL\fmos_obj\cycdirnet.cs" />
    <Compile Include="DAL\fmos_obj\fmos_instrumentparam.cs" />
    <Compile Include="DAL\fmos_obj\fmos_pointsinteam.cs" />
    <Compile Include="DAL\fmos_obj\orgldata.cs" />
    <Compile Include="DAL\fmos_obj\reportformattype.cs" />
    <Compile Include="DAL\fmos_obj\setting.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\fmos_obj\stationinfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\fmos_obj\studypoint.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\fmos_obj\team.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\fmos_obj\timetask.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="DAL\fmos_obj\totalstationdatauploadinterval.cs" />
    <Compile Include="Model\fmos_obj\alarmvalue.cs" />
    <Compile Include="Model\fmos_obj\cycdirnet.cs" />
    <Compile Include="Model\fmos_obj\fmos_instrumentparam.cs" />
    <Compile Include="Model\fmos_obj\fmos_pointsinteam.cs" />
    <Compile Include="Model\fmos_obj\orgldata.cs" />
    <Compile Include="Model\fmos_obj\reportformattype.cs" />
    <Compile Include="Model\fmos_obj\setting.cs" />
    <Compile Include="Model\fmos_obj\stationinfo.cs" />
    <Compile Include="Model\fmos_obj\studypoint.cs" />
    <Compile Include="Model\fmos_obj\team.cs" />
    <Compile Include="Model\fmos_obj\timetask.cs" />
    <Compile Include="Model\fmos_obj\totalstationdatauploadinterval.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="bin\Debug\TotalStation.dll" />
    <Content Include="bin\Debug\TotalStation.pdb" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="bin\Release\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Authority\AuthorityDAL.csproj">
      <Project>{A8E5ACFB-4BBF-483F-8309-4C89931E6508}</Project>
      <Name>AuthorityDAL</Name>
    </ProjectReference>
    <ProjectReference Include="..\SqlHelpers\SqlHelpers.csproj">
      <Project>{23E1D040-065D-4A87-9B8F-1CB5EA78385E}</Project>
      <Name>SqlHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tool\Tool%28工具%29.csproj">
      <Project>{ACE35C1A-23BF-489C-9E7D-8538549AD2A9}</Project>
      <Name>Tool%28工具%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetPath) D:\dll</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>