﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{37AF31AE-1BB1-4B8B-B6AD-6340620D3C9A}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>NGN</RootNamespace>
    <AssemblyName>NGN</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\fixed_inclinometer_alarmvalue.cs" />
    <Compile Include="BLL\fixed_inclinometer_chain.cs" />
    <Compile Include="BLL\fixed_inclinometer_chainalarmvalue.cs" />
    <Compile Include="BLL\fixed_inclinometer_chaindata.cs" />
    <Compile Include="BLL\fixed_inclinometer_device.cs" />
    <Compile Include="BLL\fixed_inclinometer_orgldata.cs" />
    <Compile Include="BLL\cgfixed_inclinometer_orgldata.cs" />
    <Compile Include="BLL\surveyfixed_inclinometer_orgldata.cs" />
    <Compile Include="BLL\hxyl.cs" />
    <Compile Include="DAL\fixed_inclinometer_alarmvalue.cs" />
    <Compile Include="DAL\fixed_inclinometer_chain.cs" />
    <Compile Include="DAL\fixed_inclinometer_chainalarmvalue.cs" />
    <Compile Include="DAL\fixed_inclinometer_chaindata.cs" />
    <Compile Include="DAL\fixed_inclinometer_device.cs" />
    <Compile Include="DAL\fixed_inclinometer_orgldata.cs" />
    <Compile Include="DAL\surveyfixed_inclinometer_orgldata.cs" />
    <Compile Include="DAL\hxyl.cs" />
    <Compile Include="DAL\cgfixed_inclinometer_orgldata.cs" />
    <Compile Include="Model\fixed_inclinometer_alarmvalue.cs" />
    <Compile Include="Model\fixed_inclinometer_chain.cs" />
    <Compile Include="Model\fixed_inclinometer_chainalarmvalue.cs" />
    <Compile Include="Model\fixed_inclinometer_chaindata.cs" />
    <Compile Include="Model\fixed_inclinometer_device.cs" />
    <Compile Include="Model\fixed_inclinometer_orgldata.cs" />
    <Compile Include="Model\hxyl.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTU\DTU.csproj">
      <Project>{8CFB394A-1AD9-477C-A943-D701D6734709}</Project>
      <Name>DTU</Name>
    </ProjectReference>
    <ProjectReference Include="..\SqlHelpers\SqlHelpers.csproj">
      <Project>{23E1D040-065D-4A87-9B8F-1CB5EA78385E}</Project>
      <Name>SqlHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tool\Tool%28工具%29.csproj">
      <Project>{ACE35C1A-23BF-489C-9E7D-8538549AD2A9}</Project>
      <Name>Tool%28工具%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetPath) D:\dll</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>