﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{DBF992C0-A5C7-4494-BAFE-D7A4C36054E4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>sensorDAL</RootNamespace>
    <AssemblyName>sensorDAL</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="BLL\InclinometerBLL.cs" />
    <Compile Include="BLL\SettlementBLL.cs" />
    <Compile Include="BLL\StrainBLL.cs" />
    <Compile Include="BLL\SwBLL.cs" />
    <Compile Include="BLL\YlBLL.cs" />
    <Compile Include="DAL\InclinometerDAL.cs" />
    <Compile Include="DAL\SettlementDAL.cs" />
    <Compile Include="DAL\StrainDAL.cs" />
    <Compile Include="DAL\SwDAL.cs" />
    <Compile Include="DAL\YlDAL.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="MODEL\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SqlHelpers\SqlHelpers.csproj">
      <Project>{23E1D040-065D-4A87-9B8F-1CB5EA78385E}</Project>
      <Name>SqlHelpers</Name>
    </ProjectReference>
    <ProjectReference Include="..\Tool\Tool%28工具%29.csproj">
      <Project>{ACE35C1A-23BF-489C-9E7D-8538549AD2A9}</Project>
      <Name>Tool%28工具%29</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>copy $(TargetPath) D:\dll
copy /Y "$(TargetDir)sensorDAL.dll" "D:\dll"</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>